<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>认识head标签</title>
        <!--  <span>标签是没有语义的，它的作用就是为了设置单独的样式用的，相当于自定义CSS -->
        <!-- style内好像不能加注释 -->
		<style>

	        span1{
    			color:blue;
			}
			span2{
			    color:red;
			}
			span3{
			    color:yellow;
			}
			span4{
			    color:aqua;
			}			
			span5{
			    color:black;
			}			
			span6{
			    color:fuchsia;
			}			
			span7{
			    color:gray;
			}			
			span8{
			    color:green;
			}			
			span9{
			    color:lime;
			}			
			span10{
			    color:maroon;
			}
			span11{
			    color:navy;
			}
			span12{
			    color:olive;
			}
			span13{
			    color:purple;
			}
			span14{
			    color:silver;
			}
			span15{
			    color:teal;
			}
			span16{
			    color:white;
			}

		</style>
    </head>
    <body>
   		var message="欢迎"
        <pre>
        	for(var i=1;i<=10;i++)<br>
			{<br>
			    alert(message); <br>
			}
        </pre>
        <h1>Hello World</h1>
        <h2>Hello WangXiao</h2>
        <p>
        	<br>呵呵哒
        </p>
        <p>
        	<em>斜体</em>
        	<strong>加粗</strong>
        </p>
        <p>
			<span1>blue</span1><br/>			
			<span2>red</span2><br/>
			<span3>yellow</span3><br/>
			<span4>aqua</span4><br/>
			<span5>black</span5><br/>
			<span6>fuchsia</span6><br/>
			<span7>gray</span7><br/>
			<span8>green</span8><br/>
			<span9>lime</span9><br/>
			<span10>maroon</span10><br/>
			<span11>navy</span11><br/>
			<span12>olive</span12><br/>
			<span13>purple</span13><br/>
			<span14>silver</span14><br/>
			<span15>teal</span15><br/>
			<span16>white</span16><br/>
        </p>
        <p><q>shuangyinhao</q></p>
        <p><blockquote>this is a indent</blockquote></p>
        <p>this is a <br /> enter ! </p>
        <p>downline<hr/></p>
        <p>
        	<address>address</address>
        </p>
        <p>
        	<code>
        	<!--在文章中一般如果要插入多行代码时不能使用<code>标签了-->
        		???
        	</code>
        </p>
        <p>
        	无序条目<hr/>
        	<ul>
        		<li>条目1</li>
        		<li>条目2</li>
        		<li>条目3</li>
       		</ul>
        </p>
        <p>
        	有序条目<hr/>
        	<ol>
        		<li>条目1</li>
        		<li>条目2</li>
        		<li>条目3</li>
        	</ol>
        </p>
        

        <p>i have no png <img/></p>

    </body>
</html>